{
  "name": "nodejs-simple",
  "version": "0.1.0",
  "description": "Simple Node.js application",
  "license": "Apache-2.0",
  "scripts": {
    "start": "node app.js",
    "debug": "node --inspect app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/appsody/stacks.git",
    "directory": "incubator/nodejs/templates/simple"
  }
}
